# masterslave

./: NetX.sln  README.md
Common/: NetX.Common.csproj  RetryPolicy.cs  logging.json
Common/DiagnosticLog/: LoggingHostBuilderExtensions.cs
Common/Extentions/: ByteSegmentHelper.cs  ExtentionHelper.cs
Common/MemoryQueue/: IConsumer.cs  IPublisher.cs  MessageArgument.cs  MessageQueueHandler.cs  ServiceFactory.cs
Common/MemoryQueue/Extensions/: MemoryQueueServiceConfiguration.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
Common/MemoryQueue/MessageQueue/: BlockingCollectionMQHandler.cs  MemoryMessageQueue.cs
Common/SystemInfo/: SizeInfo.cs  UnitType.cs
Common/SystemInfo/CPU/: CPUHelper.cs  CPUTime.cs  FILETIME.cs  LinuxCPU.cs  WindowsCPU.cs
Common/SystemInfo/Disk/: DiskInfo.cs
Common/SystemInfo/Memory/: LinuxMemory.cs  MEMORYSTATUS.cs  MemoryHelper.cs  MemoryStatusExE.cs  MemoryValue.cs  Sysinfo.cs  WindowsMemory.cs
Common/SystemInfo/Network/: NetworkInfo.cs  Rate.cs
Common/SystemInfo/System/: SystemPlatformInfo.cs
Demo/DemoClient/: Demo.csproj  MergeArraysBenchmark.cs  Program.cs
Demo/Test1/: IZekeTransient.cs  MyTest.cs  Test1.csproj
Master/: DataTransferCenter.cs  GlobalUsings.cs  MasterConst.cs  MasterEnum.cs  NetX.Master.csproj  Program.cs  ResultDispatcher.cs  Startup.cs  appsettings.Development.json  appsettings.json
Master/BackgroundTask/: HangFireHostService.cs  IJob.cs
Master/BackgroundTask/Impl/: CleanupResultConsumer.cs  CleanupWorkerNode.cs
Master/Controllers/: WeatherForecastController.cs
Master/Exceptions/: NodeNotFoundException.cs
Master/Extensions/: ApplicationBuilderExtensions.cs  GrpcExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtentions.cs  WorkerInfoExtensions.cs
Master/Model/: JobItem.cs  JobItemMessage.cs  JobItemResult.cs  ResultDispatcherConsumer.cs  ResultModel.cs  WorkerJob.cs  WorkerNode.cs  WorkerNodeInfo.cs
Master/Properties/: launchSettings.json
Master/Protos/: MasterService.proto  MasterServiceSDK.proto  MonitorSDK.proto  ServiceSDK.proto
Master/Services/: AppContext.cs  IJobExecutor.cs  IJobPublisher.cs  ILoadBalancing.cs  INodeManagement.cs  IResultDispatcher.cs  ISecurityPolicy.cs
Master/Services/Application/: ApplicationBuilder.cs  ApplicationContext.cs  ApplicationDelegate.cs  GrpcConnectionInterceptor.cs  GrpcContext.cs  IApplicationMiddleware.cs
Master/Services/Application/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  ListenForResultMiddleware.cs  RegisterMiddleware.cs  WorkerInfoMiddleware.cs
Master/Services/Application/Middlewares/MasterService/: AuthMiddleware.cs  HeartbeatMiddleware.cs  ListenForJobMiddleware.cs  ListenForResultMiddleware.cs  RegisterMiddleware.cs  UnRegisterMiddleware.cs  WorkerInfoMiddleware.cs
Master/Services/Application/Middlewares/SDK/: AuthSDKMiddleware.cs  ConnectMiddleware.cs  ExecuteTaskMiddleware.cs  JobTrackerMiddleware.cs  LoginMiddleware.cs  ServiceLoginMiddle.cs  WorkNodeMiddleware.cs  WorkerNodeInfoMiddleware.cs
Master/Services/Application/Model/: GrpcClient.cs  GrpcRequest.cs  GrpcResponse.cs
Master/Services/Consumers/: JobConsumer.cs
Master/Services/Core/: IJobTrackerCache.cs  IJwtManager.cs  JobExecutor.cs  JobPublisher.cs  NodeManagement.cs  ResultDispatcher.cs
Master/Services/Core/Communication/: MasterService.cs  MasterServiceSDK.cs  MonitorSDK.cs  ServiceSDK.cs
Master/Services/Core/Communication/Author/: JwtManager.cs  JwtModel.cs
Master/Services/Core/Communication/JobTracker/: CacheItem.cs  JobTrackerCache.cs  JobTrackerItem.cs
Master/Services/Core/LoadBalancingStrategy/: LruLoadBalancing.cs
Master/Services/Core/SecurityPolicys/: IpWhitelistSecurityPolicy.cs
Master/Services/Impl/: JobExecutor.cs  JobObserver.cs  JobPublisher.cs  NodeManagement.cs  ResultDispatcher.cs
Master/Services/Impl/Communication/: MasterService.cs  MasterServiceSDK.cs
Master/Services/Impl/LoadBalancingStrategy/: LruLoadBalancing.cs
Master/Services/Impl/SecurityPolicys/: IpWhitelistSecurityPolicy.cs
MasterSDK/: BaseClient.cs  GlobalUsings.cs  MasterSDKFactory.cs  MasterServiceClient.cs  MasterServiceSDKFactory.cs  MonitorClient.cs  NetX.MasterSDK.csproj  ServiceClient.cs
MasterSDK/Model/: ConnectedResult.cs  JobTrackerModel.cs  WorkerNode.cs  WorkerNodeInfo.cs
Tools/NetX.Monitor/: CommunicationService.cs  GlobalUsings.cs  NetX.Monitor.csproj  Program.cs  TerminalOrchestrator.cs
Tools/NetX.Monitor/Common/: DataTableExtensions.cs
Tools/NetX.Monitor/Model/: ConnectionModel.cs
Tools/NetX.Monitor/UI/: BaseWindow.cs  LoginWindow.cs  MainWindow.cs  NodeInfoView.cs
Worker/: GlobalUsings.cs  NetX.Worker.csproj  Program.cs  Startup.cs  WorkerConst.cs  appsettings.json
Worker/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Worker/Models/: JobItemMessage.cs  WorkerConfig.cs  WorkerItem.cs  WorkerNode.cs
Worker/Properties/: launchSettings.json
Worker/Services/: IMasterClient.cs
Worker/Services/Core/: MasterClient.cs  WorkerHostedService.cs
Worker/Services/Impl/: MasterClient.cs  RetryPolicy.cs  WorkerHostedService.cs
WorkerPlugin/: IJobRunner.cs  JobItem.cs  JobItemResult.cs
WorkerPlugin/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
